# AAAS-api-test-automation

./: README.md  azure-pipelines.yml  pom.xml
src/test/kotlin/org/example/name/: BaseTest.kt  RestApiClientBuilder.kt
src/test/kotlin/org/example/name/annotations/: TestDataKeys.kt
src/test/kotlin/org/example/name/clients/: StationsApiClient.kt
src/test/kotlin/org/example/name/constants/: Constants.kt
src/test/kotlin/org/example/name/services/: StationsApiService.kt
src/test/kotlin/org/example/name/tests/stations/: GetStationByIdSanityTest.kt  GetStationByIdSchemaTest.kt  GetStationByIdThresholdTest.kt
src/test/resources/testdata/: GetStationByIdSanityTest.json
